<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <title>Events</title>
    <style>
        img{
            display: grid;
            justify-content: center;
            padding: 0px 10px;
            height: 250px;
            width: 300px;
        }
        .container{
            display: flex;
            justify-content: left;
        }
        .cont{
            display: grid;
            justify-content: left;
            padding: 20px;
            margin: 20px;
        }
        #tag1{
            border: 1px solid black;
            border-radius: 3px;
            padding: 10px;
            margin: 10px;
            width : 60%;
        }
    </style>
</head>
<body>
    <h1 style="color: white; background-color: black; width: 20%;">Hello Events!</h1> <br>
    <br>
    <div class="cont">
        <img src = "dbox.png" alt = "Darwin Box"/>
        <button id = "btn" class = "btn-success" style="border-radius: 5px; padding: 10px;">Click</button>
    </div>
    <br>
    <div class="container">
        <button id = "b1" class="btn-primary" style="border-radius: 5px; padding: 10px;">One</button> &nbsp; &nbsp;
        <button id = "b2" class="btn-primary" style="border-radius: 5px; padding: 10px;">Two</button> &nbsp; &nbsp;
        <button id = "b3" class="btn-primary" style="border-radius: 5px; padding: 10px;">Three</button> &nbsp; &nbsp;
        <button id = "b4" class="btn-primary" style="border-radius: 5px; padding: 10px;">Four</button> &nbsp; &nbsp;
        <button id = "b5" class="btn-primary" style="border-radius: 5px; padding: 10px;">Five</button> &nbsp; &nbsp;
        <button id = "b6" class="btn-primary" style="border-radius: 5px; padding: 10px;">Six</button> &nbsp; &nbsp;
        <button id = "b7" class="btn-primary" style="border-radius: 5px; padding: 10px;">Seven</button> &nbsp; &nbsp;
        <button id = "b8" class="btn-primary" style="border-radius: 5px; padding: 10px;">Eight</button> &nbsp; &nbsp;
        <button id = "b9" class="btn-primary" style="border-radius: 5px; padding: 10px;">Nine</button> &nbsp; &nbsp;
        <button id = "b0" class="btn-primary" style="border-radius: 5px; padding: 10px;">Ten</button> &nbsp; &nbsp;
        <h1 style="color : red" id = "tag1">Default Text</h1>
    </div>
    <script>
        var head = document.getElementById("tag1");
        function myFunction(event) {
            head.innerHTML = "Button is clicked " + event.target.innerHTML;
        }
            const btn = document.getElementsByClassName("btn-primary");
            for (let index = 0; index < btn.length; index++) {
            const element = btn[index];
            element.addEventListener("click", myFunction)
        }

        var btn1 = document.getElementById("btn");
        var flag = true
        btn1.addEventListener("dblclick",function(){
            // alert("Clicked");
            var ig = document.getElementsByTagName("img")[0];
            // console.log(ig.src);
            if(flag){
                ig.src = "ksk.jpeg";
            }
            // ig.src = "ksk.jpeg";
            else{
                ig.src = "dbox.png";
            }flag = !flag
        })
        // btn.addEventListener("dblclick",function myfun(){
        //     // alert("Double Clicked");
        //     var ig = document.getElementsByTagName("img")[0];
        //     ig.src = "dbox.png";  
        // })
    </script>
</body>
</html>