<!DOCTYPE html>
<html>
  <head>
    <title>Page Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="icon" type="image/x-icon" href="ksk.jpeg">
    <style>
        body{
            background-color: black;
        }
        #paraId{
            display:flex;
            flex-wrap: wrap;
            justify-content: center;
            /* background-color: gray; */
        }
        .card1{
            box-shadow: 4px 4px 5px 1px rgba(138, 119, 243, 0.2);
            transition: transform 0.3s ease-in-out;
            border-radius: 5px;
            width: auto;
            height: auto;
            margin: 20px;
            padding: 10px;
            transition: transform 0.5s ease-in-out;
            background-color: rgba(248, 51, 51, 0)
        }
        .card1:hover{
            box-shadow: 8px 8px 15px 5px rgba(138, 119, 243, 0.2),
            inset 8px 8px 15px 5px rgba(138, 119, 243, 0.2);
            transform: scale(1.1);
        }
        .cont{
            padding: 2px 16px;
        }
        img{
            border-radius: 10px 5px 10px 5px;
            transition: transform 0.5s ease-in-out;
            /* padding: 20px; */
            margin : 30px;
        }
        img:hover{
            transform: scale(0.9);
            box-shadow: 7px 7px 10px 0px rgba(241, 140, 140, 0.2);
        }
        .imgctr{
            display: grid;
            justify-content: center;
        }
        h5{
            color: rgb(255, 255, 255);
        }
    </style>
  </head>
  <body>
    <div id="paraId"></div>
    <script>
        var str = "";
        const http = new XMLHttpRequest();
        http.open("GET","https://reqres.in/api/users?page=2");
        http.onload = ()=>{
            var obj = JSON.parse(http.responseText);
            console.log(obj.data);
            for (i in obj.data) {
                str += `<div class='card1'> <div class='cont'>`
                str += `<div class="imgctr"><img src = ${obj.data[i].avatar} alt = 'avatar'/></div>`;
                str +="<h5> Name: <b>" +obj.data[i].first_name +" " +obj.data[i].last_name +"</b> </h5>";
                str += "<h5> ID: <b>" + obj.data[i].id + "</b> </h5>";
                str += "<h5> E-mail: <b>" + obj.data[i].email + "</b> </h5>";
                str += `</div> </div>`
            }
            document.getElementById("paraId").innerHTML = str;
        }
        http.send();
    </script>
  </body>
</html>