<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe</title>
    <link rel="icon" type="image/x-icon" href="ksk.jpeg">
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"> -->
    <!-- <meta http-equiv="refresh" content="1"> -->
    <style>
      input{
        transition: transform 0.5s ease-in-out;
      }
      input:hover{
        transform: scale(1.1);
        box-shadow: 1px 1px 10px 1px yellow;
      }
      button{
        border: 1px white;
        border-radius: 5px;
        box-shadow: 1px 1px 10px 5px white;
        margin-top: 30px;
      }
      section{
        /* border: 3px solid black; */
        box-shadow: 1px 1px 10px 5px white;
        margin: 10px;
      }
      section:hover{
        box-shadow: 1px 1px 10px 5px rgb(142, 120, 236);
      }
      #Status:hover{
        box-shadow: 1px 1px 10px 5px rgb(222, 255, 131);
      }
    </style>
</head>
<body>

    <div class="container">

      <h1>TIC-TAC-TOE</h1>
      <p id="Status">Play Now</p>
      <section style = "border: 3px white;" class="game-pad">
        <input type="text" id="b1" readonly />
        <input type="text" id="b2" readonly />
        <input type="text" id="b3" readonly />
        <input type="text" id="b4" readonly />
        <input type="text" id="b5" readonly />
        <input type="text" id="b6" readonly />
        <input type="text" id="b7" readonly />
        <input type="text" id="b8" readonly />
        <input type="text" id="b9" readonly />
      </section>
      <button class="restart-btn">Restart</button>
      <div id="scoretable">
        <div class="score">Player1 Score :<span id="player1">0</span></div> &nbsp; &nbsp;
        <div class="score">Player2 Score :<span id="player2">0</span></div>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>